# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework

[zipRoR]
FileSystem=resources

[zipRoRHome]
FileSystem=cache
FileSystem=config
FileSystem=packs
FileSystem=vehicles
FileSystem=terrains

[folderRoR]

[folderRoRHome]
FileSystem=vehicles
FileSystem=terrains



